第4回

画像で一言

1位 KYNA 27 おじいちゃんがフリーズして一週間になるわね(36)
2位 みっこりん♪ 25 人の遺書パクろ(62)
3位 三つ巴 23 カタカタをカタカタしようかね(50)
4位 示 20孫のランドセル買えました 160個届くみたいです(32)
5位 ともくん@黒いAC  18 初期化する前にうんこって打っとこ(53)
6位 片田舎のゴリラ 17ほっほっほ、これでSnow Manも終わりじゃ(31)
7位 ベンチウォーマー 17 今日はネットで老害仲間を探す日じゃ(63)
8位 テリー 1656年後のゴールデンウィーク9連休じゃん(60)
9位 黄泉入りテレビ 16 婆さんや、今そっちに行くからの(4)
10位 いりぽん 15夢グループで揃えたPCゲーミング環境(5)
11位 飯食い金玉 15 年寄り好き言うたんはそちらさん(27)
12位 にじまん 14 それっ、フリック入力じゃ！(34)
13位 空タイ 14 「なんでも答える」で検索して、そういう女に絡んでる(41)
14位 ライト 14 ウイルスに感染したので丸洗いしてきた(16)
15位 まお 13吉永小百合 歴代彼氏 で検索じゃ(3)
16位 坊ちゃん13(39) 
23 名前:サイコギロチンギロチンです。:2025/2/24(月)03:30:33.08
>>21
gengoroさん、こんばんは、サイコギロチンギロチンです
まだまだ寒さが厳しい日々が続きますが、お互い頑張っていきまっしょい(しょい♪)
最近、私の畑にイノシシが現れるようになりまして、作物に毒を混ぜることにしました！
毎朝、荒らされた畑を見ると、怒りと同時に毒を喰らった彼らに対して、不思議と笑みが溢れちゃいます(笑)

gengoroさんの好きなジュースは何ですか？
17位 うた 13
良い言葉に出会ったらメモを取ってるんじゃよ
良い言葉.txt
さすまた
モモンガ
もみの木
ムニエル(67)
18位 しゃぼん亭 12「天才>凡人>猿>ジジイ」という書き込みに「ばい菌の多さ順？」と返してご満悦ジジイ(7)
19位 たたみん 12 ラファエルの仮面まだかのぉ(20)
20位 まぐろ 12ログインできずにあきらめた(26)
21位 白黒くま 12老人会 退会のやり方(9)
22位 ヤギの目 11ゴミが売れてくの神みたいで気持ちいいなぁ(48)
23位 人さらい 10 ばかだね 野菜は臭いから食べるんじゃ(47)
24位 ちゃんこフォンデュ 10 盗んだパソコンでやるソリティアは最高じゃな(51)
25位 ふかし 9 ウヴォーキン　なり方(56)
26位 ゆきのふるまち 8 教育教育教育教育教育教育教育教育教育教育教育教育教育教育教育教育教育教育死刑死刑死刑死刑死刑死刑死刑死刑死刑教育教育教育教育教育教育教育教育教育教育教育教育教育教育教育教育教育(52)
27位 バリー 8 僕が何をしても捕まらない理由を図にしました(58)
28位 SSP 8 おっほほほほ〜！孫娘のシャワーはやっぱ極上じゃの〜！(2)
29位 笑うモールス信号 8 画像内に肌色が80%あれば興奮できまして(15)
30位 僕とあなたで作る世界 7妻のXのアカウント名を「こむぎ子」から「カタクリ子」に変えるイタズラしてこの笑顔(44)
31位 レキシ 7 イスとパソコンの二刀流(66)
32位 みつき(-ω-)  7 パソコン教室に通い始めて60年が経過した(23)
[1:20]
33位 ff 6「ﾌﾟｹﾞﾗ 一生ロムってろ乙 m9(^Дﾟ^)」っと(45)
34位 たんけだ 6 よぉーし、いい子だ、頼むぞー...
ビンゴ！ヤツの情報だ(65)
35位  ( ͡° ͜ʖ ͡°) 6 さっそくATMに直行じゃ(11)
36位 希望のネコ丸  6 よっしゃー、厚生年金のハッキングに成功(14)
37位 睡眠不足 5 はいどうも 婆ちゃるゆうちゅう婆の老母礼です 今日はねぇ健康診断を見ていきたいと思います(12)
38位 ねこたろ 5 凹も凸も出る(18)
39位 池谷 5 壁紙の絶景写真は婆さんが撮ったんか！？(19)
40位 ぶいあーる 5 ブルベって言われたからブルーライト浴びとくか(22)
41位 ノニバス 5 気分だけでも味わいたいです！(29)
42位 ヨット丘 5 うるせぇパソコンだな、オラ！(55)
43位 池谷の母 5「家庭菜園 イチゴ 甘くする方法 」

砂糖をかけて煮るんだって！さすがだねぇ(57)
44位 オフィユカス 5 年金を不正に受給するぞ〜！(59)
45位 ぽこちんすまっしゅ 5(61) 
1と2と3と4と5と6と7と8と9と0と
 QとWとEとRとTとYとUとIとOとPと
   AとSとDとFとGとHとJとKとLと
     ZとXとCとVとBとNとMが
　　　　　反応しない

(´∀｀)))   ・ω・  ((( ´∀｀)
46位 4 ぴぅーぴぅーボンバー おじいちゃん さっきからずっと探している3Dピンボールはもう入ってないんだよ･･･  だからご飯食べよう(24)
47位 ガゾーサ 4 アダルトサイトの架空請求する奴らを数百億の資金で見つけだして通報するのが老後の楽しみ(37)
48位 4 松田栄作 おい孫、なんじゃこれは？「こんにちは」って打ったら「BIYAO」って出てきたぞ！(42)
49位 4 ばぶ 2時間かけてログインパスワード解除できた時の喜び(49)
50位　パンケーキ大好き(^o^) 4 GANTZ(6)
51位 マッチョッチョ 3 こう見えてDDoS攻撃してます(1)
52位 梅雨にいるタイプの甘味成分 3 キーキャップ食べちゃってお腹いっぱい(10)
53位 ぱんぴー  3 右手と左手で〜、ハッシュターグ(^_^) (54)
54位 緑髪のカカオ 3 机の足が1本足りないので、太ももで支えてます(21)
55位 ナルト 3 英検2級とったおじさん(43)
56位 ぽたち 3 肘ついたら机壊れますよ(46)
57位 鹿 2成田悠輔の住所 特定したぞ！(17)
58位 おんゃぴさん 22chにてレスバ無双中(33)
59位 ぼんちゃあん 2 社畜の檻と呼ばれ身も心も削ったそんな老後の愉しみは ̶F̶A̶○̶Z̶A̶ のー見ー放ー題ーで××××すーるーこーとー(40)
youtube鑑賞
60位 ゆきんこ☆ 1 亀岡正夫"SAYONARA ceremony アリーナツアー2026" 会場予約完了(ポチ)
これで終活は安心じゃな〜(64)
61位 しらなみ　1  『テーブルを支えてる右足を抜く方法』っと(28)
62位 さきっちょ 1 大画面で見るHなビデオは最高じゃのう(8)
63位 ばぶ 1 50年間集めてきた仕事のデータベースをアノニマスに侵されていた(13)
64位 うーちゃん@狼 1 巨匠感ゼロ(30)
65位 コナイチロー 1 サビ残中の中間管理職(38)
66位  kyouko 0 指の動きおかしくない？(25)
67位 濱岡俊樹 0 ハローワークでキーボードFC25(35)